services:
  embedder:
    ports:
      - 7883:80
  vimeo-downloader:
    scale: 1
  resegmenter:
    scale: 1
  semantic-chunker:
    scale: 1
  translator:
    ports:
      - 8775:80
    entrypoint: python3 main.py